public class stringenteringArray {

	public static void main(String[] args) {
       char arr[]= {'C','o','d','i','n','g'};
       String str="Coding";
       String str1=" yoo ";
       String str2="Coding";
      // str= str.concat(str1);
       //System.out.println(str);
       System.out.println(str.equals(str2));
       System.out.println(str.compareTo(str2));
      //System.out.println(str + " "+ str1);
     //System.out.println(str.length());
    //System.out.println(str1.length());
   //System.out.println(str.charAt(3));
       
	}

}
